server.port=8002
#==== connect to SQLserver ======# 
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://10.206.136.43;databaseName=UAMdb
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=UAM
spring.datasource.username=anjali
spring.datasource.password=Java@321
#spring.datasource.initialization-mode=always

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
 	
spring.profiles.active=development

spring.main.banner-mode=off
#logging.file.name=/my-logs/app.log will create spring.log
logging.file.path=/my-logs/
